[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{144, 104}, {194, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "Artist",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{54, 481}, {251, 46}}",
        "class" : "Button",
        "attributes" : {
          "action" : "WriteTags",
          "frame" : "{{123, 256}, {80, 32}}",
          "title" : "タグを設定して書き出す",
          "uuid" : "D5DE99DF-528B-4B6C-9E12-F25A354338A5",
          "class" : "Button",
          "name" : "WriteTAG",
          "font_size" : 21
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 104}, {116, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{88, 256}, {150, 32}}",
          "uuid" : "837E03BD-0F83-4F9E-A137-33FB2041A2D7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "アーティスト:",
          "name" : "",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 14}, {94, 29}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{88, 256}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,0.315476,0.041667,1.000000)",
          "uuid" : "837E03BD-0F83-4F9E-A137-33FB2041A2D7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "ファイル名:",
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{120, 14}, {218, 29}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "FileName",
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 72}, {234, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "Title",
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 72}, {76, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{88, 256}, {150, 32}}",
          "uuid" : "A204C29D-DF49-4B5A-967D-51576A6E4F21",
          "class" : "Label",
          "alignment" : "left",
          "text" : "タイトル:",
          "name" : "",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{204, 136}, {134, 34}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "AlbumArtist",
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 136}, {176, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{88, 256}, {150, 32}}",
          "uuid" : "BAE59617-C531-4A19-8A3B-EF00E75EC658",
          "class" : "Label",
          "alignment" : "left",
          "text" : "アルバムアーティスト:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{167, 43}, {172, 29}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "2EB30EF0-77B5-4C02-8092-2B2954DB7895",
          "corner_radius" : 1,
          "frame" : "{{88, 256}, {150, 32}}",
          "border_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "border_width" : 1,
          "alignment" : "center",
          "text_color" : "RGBA(1.000000,0.285714,0.000000,1.000000)",
          "text" : "",
          "font_name" : "<System-Bold>",
          "class" : "Label",
          "name" : "ViewFile",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 170}, {234, 34}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "Album",
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 170}, {76, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{88, 256}, {150, 32}}",
          "uuid" : "EDEE8BFF-4821-4F6C-80D7-637FE8093822",
          "class" : "Label",
          "alignment" : "left",
          "text" : "アルバム:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 204}, {234, 34}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "Genre",
          "font_name" : "<System>",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 204}, {76, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{88, 256}, {150, 32}}",
          "uuid" : "6B634C87-8875-4609-A559-D57C709763AD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "ジャンル:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{227, 381}, {91, 92}}",
        "class" : "ImageView",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{111, 242}, {100, 100}}",
          "border_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "corner_radius" : 1,
          "class" : "ImageView",
          "uuid" : "7B4FC13E-C9F3-404A-B8F8-9586B9C2B647",
          "name" : "CoverArt"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{150, 398}, {55, 54}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8C7A19FC-EAF2-43B2-869C-DE2CFD6BBF34",
          "font_size" : 30,
          "corner_radius" : 1,
          "frame" : "{{121, 276}, {80, 32}}",
          "border_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "border_width" : 1,
          "title" : "+",
          "action" : "GetPicture",
          "font_bold" : true,
          "class" : "Button",
          "image_name" : "iob:ios7_plus_empty_256",
          "name" : "PickImage"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 328}, {334, 45}}",
        "class" : "Button",
        "attributes" : {
          "action" : "RemoteFile",
          "frame" : "{{121, 276}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.125000,0.125000,1.000000)",
          "title" : "共有されたファイルの表示",
          "uuid" : "66C6552F-446D-4CD4-A736-5D9771DDF52A",
          "class" : "Button",
          "name" : "",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 43}, {140, 29}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text_color" : "RGBA(1.000000,0.083333,0.083333,1.000000)",
          "frame" : "{{86, 276}, {150, 32}}",
          "uuid" : "93FFD189-1BFE-4473-87B4-6A76FF98CCA3",
          "class" : "Label",
          "alignment" : "left",
          "text" : "読み込みファイル:",
          "name" : "",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{120, 238}, {218, 34}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "Year",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 238}, {94, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{94, 276}, {150, 32}}",
          "uuid" : "677B539F-0D25-49D1-A3C3-ACA547CA6774",
          "class" : "Label",
          "alignment" : "left",
          "text" : "リリース年:",
          "name" : "",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{111, 272}, {25, 34}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "TrackNum",
          "font_name" : "<System>",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{150, 272}, {25, 34}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "TotalTrackNum",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 272}, {84, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{116, 277}, {150, 32}}",
          "uuid" : "34F3F7C6-46CD-4E98-BCED-3912F7B83F9E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "曲順\/曲数:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{136, 272}, {14, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{116, 277}, {150, 32}}",
          "uuid" : "A2BB3FA7-F951-4AEF-8204-57A136B9505D",
          "class" : "Label",
          "alignment" : "center",
          "text" : "\/",
          "font_size" : 25,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{313, 272}, {25, 34}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "TotalDiscNum",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{275, 272}, {24, 34}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "DiscNum",
          "font_name" : "<System>",
          "frame" : "{{63, 256}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F0C43D38-6C65-467E-96CD-7BBBC46162EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "text_color" : "RGBA(0.964706,0.039216,0.039216,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{299, 272}, {14, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{116, 277}, {150, 32}}",
          "uuid" : "BC0976A6-A106-44DC-8EF4-C0785D907758",
          "class" : "Label",
          "alignment" : "center",
          "text" : "\/",
          "font_size" : 25,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{189, 272}, {86, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.980392,0.956863,1.000000)",
          "frame" : "{{116, 277}, {150, 32}}",
          "uuid" : "5273E48F-8E48-4119-A0FB-56C13F969471",
          "class" : "Label",
          "alignment" : "left",
          "text" : "枚数\/総数:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{90, 398}, {55, 54}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "70CFE9D2-4619-4095-8C29-F89C9170E215",
          "image_name" : "iob:ios7_reload_256",
          "corner_radius" : 1,
          "frame" : "{{151, 277}, {80, 32}}",
          "border_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "LoadMetaData",
          "font_bold" : true,
          "class" : "Button",
          "name" : "Load",
          "font_size" : 19
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 398}, {55, 54}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "70CFE9D2-4619-4095-8C29-F89C9170E215",
          "font_size" : 19,
          "corner_radius" : 1,
          "frame" : "{{151, 277}, {80, 32}}",
          "border_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "LoadedTmpFileDelete",
          "font_bold" : true,
          "class" : "Button",
          "image_name" : "iob:close_32",
          "name" : "Delete"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{31, 453}, {53, 13}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.083333,0.083333,1.000000)",
          "frame" : "{{116, 277}, {150, 32}}",
          "uuid" : "531803AC-03CD-4F11-B3E0-4EA55B0FD550",
          "class" : "Label",
          "alignment" : "center",
          "text" : "一時ファイル削除",
          "font_size" : 7,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{91, 453}, {53, 13}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.082353,0.082353,1.000000)",
          "frame" : "{{116, 277}, {150, 32}}",
          "uuid" : "8C08A1EF-F35D-478C-8053-CC566753B723",
          "class" : "Label",
          "alignment" : "center",
          "text" : "データ読み込み",
          "font_size" : 7,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 453}, {53, 13}}",
        "class" : "Label",
        "attributes" : {
          "name" : "",
          "text_color" : "RGBA(1.000000,0.082353,0.082353,1.000000)",
          "frame" : "{{116, 277}, {150, 32}}",
          "uuid" : "5CAC2566-B9F6-48E7-9B2C-A10FE2D285FC",
          "class" : "Label",
          "alignment" : "center",
          "text" : "画像の読み込み",
          "font_size" : 7,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {382, 585}}",
    "class" : "View",
    "attributes" : {
      "name" : "M4Aファイルのタグ設定",
      "enabled" : true,
      "background_color" : "RGBA(0.161049,0.161049,0.161049,1.000000)",
      "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]